{
    "phones": [
        {
            "prominent": false,
            "start": 0.0,
            "end": 0.5,
            "name": "_s"
        },
        {
            "word": "small",
            "prominent": false,
            "start": 0.5,
            "end": 0.53,
            "name": "S"
        },
        {
            "prominent": false,
            "start": 0.53,
            "end": 0.56,
            "name": "M"
        },
        {
            "prominent": true,
            "start": 0.56,
            "end": 0.6,
            "name": "AO"
        },
        {
            "prominent": false,
            "start": 0.6,
            "end": 0.63,
            "name": "L"
        },
        {
            "word": "dog",
            "prominent": false,
            "start": 0.63,
            "end": 0.66,
            "name": "D"
        },
        {
            "prominent": false,
            "start": 0.66,
            "end": 0.69,
            "name": "AO"
        },
        {
            "prominent": false,
            "start": 0.69,
            "end": 0.72,
            "name": "G"
        },
        {
            "word": "whimpering",
            "prominent": false,
            "start": 0.72,
            "end": 0.75,
            "name": "H"
        },
        {
            "prominent": false,
            "start": 0.75,
            "end": 0.78,
            "name": "W"
        },
        {
            "prominent": true,
            "start": 0.78,
            "end": 0.89,
            "name": "IH"
        },
        {
            "prominent": false,
            "start": 0.89,
            "end": 1.0,
            "name": "M"
        },
        {
            "prominent": false,
            "start": 1.0,
            "end": 1.03,
            "name": "P"
        },
        {
            "prominent": false,
            "start": 1.03,
            "end": 1.06,
            "name": "ER"
        },
        {
            "prominent": false,
            "start": 1.06,
            "end": 1.09,
            "name": "IH"
        },
        {
            "prominent": false,
            "start": 1.09,
            "end": 1.35,
            "name": "NG"
        },
        {
            "prominent": false,
            "start": 1.35,
            "end": 1.37,
            "name": ""
        }
    ],
    "class": "furhatos.records.Transcription"
}