Question;Correct;Answer2;Answer3;Answer4;Category;Difficulty
How many countries border San Marino?;1;2;3;4;Geography;1
With how many countries does the US share a land border?;2;3;4;1;Geography;1
How many faces has the clock on Big Ben's tower?;4;2;3;1;Geography;1
How many hours behind Greenwich Mean Time is California?;8;6;10;12;Geography;1
How many fountains are found in the gardens at the Palace of Versailles?;1 400;140;14;14 000;Geography;1
How many candles were used to light the Hall of Mirrors in the Palace of Versailles?;3 000;300;33 000;333 000;Geography;1
On a clear day how far can one see from the observation platform of the Empire State Building?;130 km;3 km;30 km;630  km;Geography;1
Peter Minuit of the Dutch West India Company bought Manhattan island from the local indians in 1626 with cloth, trinkets and beads worth the equivalent  of what?;24 dollars;24 cents;240 dollars;2,400 dollars;Geography;1
In which European city is Schiphol airport?;Amsterdam;Budapest;Warsaw;Athens;Geography;1
Where is Dam Square?;Amsterdam;Berlin;Copenhagen;Darmstadt;Geography;1
In which city can one visit the Palace of the Popes?;Avignon;Rome;Nancy;Madrid;Geography;1
The jade green waters of Lake Louise are found in which national park?;Banff, Canada;Kruger, South Africa;Serengeti, Tanzania;Yellowstone, USA;Geography;1
In which county can one find Luton Airport?;Bedfordshire;Hertfordshire;Kent;Essex;Geography;1
With 196 tonnes, the heaviest what ever built is found within the walls of the Kremlin?;bell;gold bar;cannon ball;statue;Geography;1
Since 1981, Mumbai is the official name for which Indian city?;Bombay;Calcutta;Delhi;Bangalore;Geography;1
The name of which capital city is the Latin word for a red dye wood?;Brasilia;Vienna;Berlin;Rome;Geography;1
Where in London can one view the Magna Carta and the Rosetta Stone?;British Museum;Tate Gallery;National Gallery;Tower of London;Geography;1
With 40 tonnes, the largest what ever built is found within the walls of the Kremlin?;cannon;crucifix;chandelier;chalice;Geography;1
Where is the Astronaut Hall of Fame located?;Cape Canaveral;Washington;Houston;New York;Geography;1
In which city can one board the luxurious 'Blue Train'?;Cape Town;Edinburgh;Vancouver;Istanbul;Geography;1
In which city does the National Assembly of Wales sit?;Cardiff;Newport;Swansea;St. Davids;Geography;1
Which London street does one associate with the 1960s fashion scene?;Carnaby;Fleet;Threadneedle;Pall Mall;Geography;1
In which city is the world famous Sears Tower skyscraper located?;Chicago;New York;Boston;Detroit;Geography;1
How many litres of beer are consumed each year at the Oktoberfest in Munich?;circa 6,000,000; circa 60,000,000;circa 600,000;circa 60,000;Geography;1
Which metal was used to construct the outside hull of the Statue of Liberty?;copper;brass;silver;iron;Geography;1
In which city is the world famous Burg Al Arab skyscraper located?;Dubai;Cairo;Tehran;Kuwait City;Geography;1
Which language is Afrikaans derived from?;Dutch;German;Spanish;English;Geography;1
The Royal Mile is a famous street in which capital city?;Edinburgh;Ottawa;London;Dublin;Geography;1
Which European capital has the nickname 'The Athens of the north'?;Edinburgh;Paris;Berlin;Helsinki;Geography;1
Famine in which country triggered the Band Aid Charity?;Ethiopia;Sudan;South Africa;Zimbabwe;Geography;1
"Which country's postage stamps bear the inscription ""Suomi""?";Finland;Sweden;Denmark;Norway;Geography;1
The Uffizien museum, a feast for the eyes for lovers of Renaissance paintings, is located in which city?;Florence;Rome;Vatican City;Milan;Geography;1
Whose upper house of Parliament is called the Bundesrat?;Germany's;Belgium's;France's;Spain's;Geography;1
What is the name of the film prize awarded each year at the Venice film festival?;Golden Lion;Golden Bear;Golden Eagle;Golden Star;Geography;1
In which country is the harbour city Mumbai?;India;China;Senegal;Japan;Geography;1
In which city is the world famous skyscraper Petronas Towers located?;Kuala Lumpur;Shanghai;New York;Dubai;Geography;1
It is said that the residents of which European capital never sleep?;Madrid;Oslo;Warsaw;Dublin;Geography;1
In which city is the famous Prado museum?;Madrid;St Petersburg;Florence;Vatican;Geography;1
Which destination for 60s hippies has been called the Paris of the Sahara?;Marrakesh;Tripolis;Cairo;Luxor;Geography;1
The German city of Lübeck is world famous for which product?;marzipan;pickled herring;sauerkraut;Frankfurters;Geography;1
GUM is the world famous dept store in which city?;Moscow;New York;Paris;Tokyo;Geography;1
Which famous castle was the inspiration for the Disney theme park castle?;Neuschwanstein Castle;Edinburgh Castle;Windsor Castle;Mount Saint Michel Castle;Geography;1
In which city is the world famous Chrysler Building skyscraper located?;New York;Chicago;San Francisco;Detroit;Geography;1
In which city is the world famous Woolworth Building skyscraper located?;New York;London;Chicago;Boston;Geography;1
In which country can one find the Giant's Causeway?;Northern Ireland;Scotland;France;Canada;Geography;1
The famous 'Lake Palace' in India, once a summer residence for royalty and now a luxury hotel, was the setting  for which action film?;Octopussy;Star Wars. The Empire Strikes Back;Mission Impossible II;Crouching Tiger, Hidden Dragon;Geography;1
In which capital city is the Roland Garos stadium?;Paris;Prague;Madrid;Budapest;Geography;1
The victory goddess Victoria and her chariot on the top of the Brandenburger Gate in Berlin spent the years between 1806 and 1814 in which capital city?;Paris;London;Moscow;Rome;Geography;1
The Emperors Palace or Forbidden City is located in which city?;Peking;Shanghai;Hong Kong;Xi'an;Geography;1
The Cathedral of our Lady in Antwerp contains four masterpieces depicting Biblical scenes by which famous Baroque painter?;Peter Paul Rubens;Vincent van Gogh;Raffael;Rembrandt;Geography;1
The 'Liberty Bell' is found in which US city?;Philadelphia;Washington;New York;Boston;Geography;1
In which harbour city is Lord Nelson's flagship HMS Victory?;Portsmouth;Plymouth;Bristol;Liverpool;Geography;1
The longest bridge built in the middleages in Europe, the Charles Bridge, is located in which capital city?;Prague;London;Paris;Oslo;Geography;1
What creature appears on the Welsh national flag?;Red dragon;Yellow dafffodil;Green leek;White sheep;Geography;1
Which city has the nickname 'Venice of the north'?;St Petersburg;Montreal;Glasgow;Helsinki;Geography;1
Which famous city, sometimes called the Venice of the north, was built on 12 islands?;St Petersburg;Glasgow;Ottawa;Oslo;Geography;1
What is the name of the famous mountain that overlooks Cape Town, South Africa?;Table;Plate;Chalice;Divan;Geography;1
In which famous buiding did Catherine the Great keep her private art collection?;The Eremitage;The Kremlin;The Summer Palace;The Bolshoi Theatre;Geography;1
Niagara Falls Canada, where the awe inspiring Horseshoe Falls is located, has been given which nickname?;The Honeymoon City;The Misty City;The Windy City;The City of Lights;Geography;1
Which golf course is called 'the home of golf'?;The Royal and Ancient Golf Club St Andrews;Gleneagles;Pebble Beach;Sunningdale;Geography;1
Hadrian's Wall was built in order to keep which wild men out of the Roman Empire?;The Scots;The Welsh;The Vikings;The Mongols;Geography;1
The Potala Palace was once the winter residence for which man?;The Dalai Lama;Pu  Li;Kubla Khan;El Cid;Geography;1
In which city is the CN Tower, the tallest free standing structure in the world?;Toronto;Chicago;Hong Kong;Moscow;Geography;1
Angel Falls, the worlds highest waterfall is located in which country?;Venezuela;Zambia;Canada;Switzerland;Geography;1
In which city is the famous Bridge of Sighs?;Venice;Paris;Rome;Prague;Geography;1
Which Canadian provincial capital is nicknamed 'Little England'?;Victoria;Toronto;Quebec City;Halifax;Geography;1
The Taj Mahal was constructed with which material?;White Marble;White Granite;White Ivory;White Opals;Geography;1
In which US national park is the geysir named 'Old Faithful' located?;Yellowstone;Banff;Grand Teton;Bryce Canyon;Geography;1
How many seats did the Spitfire fighter plane have?;1;2;3;None;History;1
How many wives did Henry VIII have?;6;5;8;4;History;1
How many pennies were there in a pre decimal pound?;240;100;200;140;History;1
In which year was the Gunpowder Plot?;1605;1705;1805;1505;History;1
What year saw Adolph Hitler committing suicide?;1945;1944;1946;1947;History;1
In which year did JFK get assassinated?;1963;1966;1968;1960;History;1
In what year was the Falkland war?;1982;1984;1980;1978;History;1
In which year did a US-led coalition invade Iraq?;2003;2001;2005;1999;History;1
Which country did the USSR invade in 1979?;Afghanistan;Iraq;Iran;China;History;1
What was banned in USA in January 1920?;Alcohol;Gambling;Strikes;Smoking;History;1
One of the ancient world wonders, the 'Hanging Gardens', was found in which city?;Babylon;Alexandria;Rome;Athens;History;1
What was named after a hydrogen bomb test?;Bikini;Hoola Hoop;Frisbee;Matchbox;History;1
Robben Island was a prison near which city?;Cape Town;San Francisco;Athens;Exeter;History;1
Iceland and the Uk were caught up in which war?;Cod;Herring;Salmon;Lobster;History;1
King William the Bastard was also known by which other name?;Conqueror;Rufus;Orange;Young King;History;1
Of which country was Greenland a colony until 1981?;Denmark;Sweden;Russia;Iceland;History;1
The patron saint of England is famous for killing which type of creature?;Dragon;Unicorn;Angel;Devil;History;1
William Kemmler, back in 1890, was the first person to be killed using what lethal method?;Electric Chair;Lethal Injection;Death by Firing Squad;Radiation;History;1
What was special about Louise Brown, born July 25, 1978 in England?;First test tube baby;First surrogate mother;First surviving separated Siamese twin;First surviving 20 week old foetus;History;1
During the second world war in Germany it was forbidden to give a horse which name?;Hitler;Stalin;Mussolini;Winston;History;1
Who shot Lee Harvey Oswald?;Jack Ruby;Jack Diamond;Jack Emerald;Jack Sapphire;History;1
What was the first name of the US President known by the nickname JFK?;John;Joe;Jerry;Jack;History;1
Which explorer was the first to circumnavigate the globe?;Magellan;Drake;Marco Polo;Columbus;History;1
What species were Benjy and Laska, who were sent into space in 1958?;Mice;Rats;Monkeys;Cats;History;1
Which European country is ruled by The House of Orange?;Netherlands;Belgium;Sweden;Norway;History;1
What was the name of Christopher Columbus' smallest  ship?;Nina;Tina;Gina;Mina;History;1
What nationality was Roald Amundsen, the first man to reach the South Pole?;Norwegian;Swedish;Dutch;Belgian;History;1
In what industry did John Davidson Rockefeller get rich?;Oil;Motor;Music;Movie;History;1
Who was Pakistan's President in 2006?;Pervez Musharraf;Pratibha Patil;Nawaz Sharif;Benazir Bhutto;History;1
Which organisation was awarded the Nobel Peace Prize in 1917?;The Red Cross;The Boy Scouts;The Police;Fathers for Justice;History;1
What was 10th century English king Ethelred's nickname?;The Unready;The Unlucky;The Unshaven;The Unsweetened;History;1
Queen Elizabeth I of England was also known by which name?;The virgin queen;The ginger queen;The Richmond queen;Bloody queen Elizabeth;History;1
What weather phenomenon was the Norse god Thor thought to control?;Thunder;Lightening;Typhoon;Earthquakes;History;1
King Henry VII of England was a member of which royal house?;Tudor;York;Lancaster;Stuart;History;1
Which Swedish motor vehicle manufacturer acquired the Dutch company DAF in the mid-1970s?;Volvo;Saab;Ford;Dacia;History;1
Where did Napoleon Bonaparte suffer his last defeat?;Waterloo;Rome;Elba;Leipzig;History;1
How many ghosts visit Scrooge in A Christmas Carol?;4;3;2;5;Literature;1
Which female novelist wrote the book Black Beauty?;Anna Sewell;Barbara Cartland;Enid Blyton;Dorothy L Sayers;Literature;1
What was the name of Roy Rogers' pet dog?;Bullet;Fido;Lightening;Dog Rogers;Literature;1
Who wrote 'a clockwork orange'?;Anthony Burgess;Arnold Burgess;Anthony Hopkins;Arnold Hopkins;Literature;1
What was Eric Blair?s pen name?;George Orwell;H.G. Wells;John Steinbeck;Charles Dickens;Literature;1
What was the name of the dog of Dennis the menace?;Gnasher;Basher;Thrasher;Smasher;Literature;1
Which is the longest of Shakespeare?s plays?;Hamlet;MacBeth;2 Gentlemen of Verona;Romeo and Juliet;Literature;1
Which of the following is not a Romance author?;Harold Robbins;Barbara Cartland;Danielle Steel;Jackie Collins;Literature;1
What John Spyri story is about a girl who lives in the Alps?;Heidi;Annie;Emily;Carmen;Literature;1
In which month did Samuel Pepys begin his famous diary?;January;March;May;July;Literature;1
At which railway station does one board the 'Hogwarts Express'?;Kings Cross;Waterloo;Victoria;Charing Cross;Literature;1
Which of the following is not a childrens author?;Michael Crichton;Dr. Seuss;Enid Blyton;Roger Hargreaves;Literature;1
What was the name of Sherlock Holmes house keeper?;Mrs Hudson;Mrs Sippi;Miss Mayweather;Mrs Wilson;Literature;1
Michael Bond was the creator of which bear?;Paddington;Yogi;Pooh;Baloo;Literature;1
Whose nose grew when he told a lie?;Pinocchio;Dumbo;Jeffrey Archer;Peter Pan;Literature;1
Carlo Collodi created which famous children's character?;Pinocchio;Dumbo;Snow White;Peter Pan;Literature;1
What is Dick Grayson better known as?;Robin;Batman;Joker;Alfred;Literature;1
Where was William Shakespeare born?;Stratford Upon Avon;Bath;Bradford;Kingston Upon Thames;Literature;1
What is the subtitle of Peter Pan?;The Boy Who Wouldn?t Grow Up;The Boy With The Growing Nose;The Puppet That Came Alive;The Boy Who Lied;Literature;1
Which of the following is the best-selling fiction author of all time?;William Shakespeare;Agatha Christie;Barbara Cartland;Harold Robbins;Literature;1
The jellyfish consists of how much water?;95%;85%;75%;65%;Science;1
How many moons does Earth have?;1;0;2;8;Science;1
How many atoms are there in a molecule of water?;3;2;4;1;Science;1
Cows have how many stomachs?;4;1;2;3;Science;1
How many wisdom teeth does the average adult have?;4;6;8;2;Science;1
The octal numbering system consistes of how many digits?;8;2;4;6;Science;1
How many legs does a spider have?;8;6;10;12;Science;1
How many sides does a Nonogon have?;9;19;0;99;Science;1
In which year did Pfizer Inc introduce it's Viagra drug to the market?;1997;1987;1977;2007;Science;1
The binary system of numbers uses which two digits?;1 and 0;1 and 2;1 and 10;10 and 100;Science;1
How many millimetres are there in one inch?;25.4 mm;10.4 mm;250.4 mm;100.4 mm;Science;1
Which scientist was born in Germany in 1879, became a Swiss citizen in 1901 and later became a US citizen in 1940?;Albert Einstein;Max Planck;Niels Bohr;Ludwig Boltzmann;Science;1
What lives in a Formicarium?;Ants;Turtles;Apes;Butterflies;Science;1
What is removed during an appendectomy?;Appendix;Bone Marrow;Kidney;Tonsils;Science;1
Who first argued that the world was not flat?;Aristotle;Columbus;Archimedes;Magellan;Science;1
Where did the dingo originate?;Australia;Africa;Asia;Europe;Science;1
Which of the following colours would make you appear the slimest?;Black;White;Pink;Orange;Science;1
What is classified by the A B O system?;Blood;Skin Colour;Fingerprints;Genetics;Science;1
What is the loudest animal on earth?;Blue whale;Cricket;Human;Howler monkey;Science;1
What is the name of the small tracking file left by websites on your computer?;Cookie;Worm;Spider;Trojan;Science;1
What can't a Giraffe do?;cough;run;sleep;hear;Science;1
An Aberdeen Angus is a type of what?;Cow;Dog;Pig;Plant;Science;1
What is the chemical symbol for Chromium?;Cr;Ch;Kr;Cm;Science;1
What was the name of the supercomputer that defeated chess master Garri Kasparov in 1997?;Deep Blue;Deep Thought;Deep Waters;Deep End;Science;1
Which of the following animals is believed to be the first to be domesticated?;Dog;Cat;Cow;Rabbit;Science;1
What does a Joule unit measure?;Energy;Work;Pressure;Light;Science;1
A tortoiseshell cat is most likely what?;Female;Deaf;Blind;Male;Science;1
Pyrophobia is the fear of what?;Fire;Thunder;Skyscrapers;Plastic;Science;1
According to Newton, mass times acceleration is equal to what?;Force;Power;Velocity;Torque;Science;1
What does a Hertz unit measure?;Frequency;Energy;Pressure;Radioactivity;Science;1
If you had rubella what would you have caught?;German measles;Chicken Pox;Whooping cough;Mumps;Science;1
Which country introduced the worlds first diesel locomotive in 1912?;Germany;United Kingdom;Unites States;France;Science;1
Which of the following is a metal that will not rust?;Gold;Silver;Nickel;Zinc;Science;1
Alopecia describes a person with a lack of what?;Hair;Red blood cells;teeth;Memory;Science;1
Christopher Cockerel invented what?;Hovercraft;Cats Eyes on the road;Helecopter;Catamaran;Science;1
Which is the largest planet in our solar system?;Jupiter;Saturn;Uranus;Earth;Science;1
Where in your body is your patella?;Knee;Elbow;Neck;Foot;Science;1
Where in the body is the Patella?;Knee;Shoulder;Hip;Skull;Science;1
Which of the following metals is in a liquid state at room temperature;Mercury;Uranium;Sodium;Tungsten;Science;1
What is the chemical symbol for Sodium?;Na;N;So;S;Science;1
Which is the most common gas in the atmosphere?;Nitrogen;Oxygen;Helium;Carbon Dioxide;Science;1
What is the most common blood type in humans?;O;A;A+;A-;Science;1
What is not a primary colour?;orange;red;yellow;blue;Science;1
What do botanists study?;Plants;Biology;Dentistry;Fossils;Science;1
K is the chemical symbol for which element?;Potassium;Chromium;Sodium;Carbon;Science;1
What plant does the Colorado beetle attack?;Potato;Carrot;Cabbage;Lettuce;Science;1
Mammals of the Order Marsupialia have what unique feature?;Pouches;Night vision;Webbed feet;Powerful legs;Science;1
What does a Pascal unit measure?;Pressure;Light;Radioactivity;Heat;Science;1
Na is the chemical symbol for which element?;Sodium;Nitrogen;Potassium;Neon;Science;1
With which name do we refer to a male cat?;Tomcat;Bobcat;Topcat;Fleabag;Science;1
John Logie Baird is credited with which invention?;TV;Radio;Telephone;Gramaphone;Science;1
What is the hottest planet in our solar system?;Venus;Mercury;Mars;Earth;Science;1
Tim Berners-Lee is known as the inventor of what?;World Wide Web;Apple Computers;Computer Mouse;Email;Science;1
Which plant gives absynthe its hallucinogenic properties?;wormwood;holly;mistletoe;juniper;Science;1
How many holes are there on a ten pin bowling ball?;3;4;2;5;Sport;1
How many rings on the Olympic flag?;5;4;6;7;Sport;1
How many Olympic gold medals did mark Spitz win in Munich in 1972?;7;8;6;5;Sport;1
How many lanes does an Olympic swimming pool have?;8;6;10;12;Sport;1
How many rounds are there in a professional boxing title contest?;12;10;20;8;Sport;1
In badminton, how many points win a single game?;15;20;10;19;Sport;1
Which 1982 World Cup team featured the talents of Zico, Socrates and Falcao?;Brazil;Italy;Spain;Argentina;Sport;1
Which swimming stroke was not introduced to the Olympics until 1956?;Butterfly;Freestyle;Breaststroke;Doggy Style;Sport;1
Which country has Zinedine Zidane played for?;France;Italy;Spain;Brazil;Sport;1
In tennis, what name is given to winning the four major tournaments in a season?;Grand Slam;Outright;World Champion;Major Slam;Sport;1
Which of these is another name for a golf course?;Links;Pitch;Steps;Suite;Sport;1
Which tennis players nickname was 'The Rocket'?;Rod Laver;Fred Perry;Pete Sampras;John Newcombe;Sport;1
Which sport is played in Roland Garros?;tennis;rugby;football;polo;Sport;1
Which superstar was named 'The Great One'?;Wayne Gretsky;Rod Laver;Eddie Edwards;Dixie Dean;Sport;1
What type of sportsman was the toy Stretch Armstrong dressed as?;Wrestler;Boxer;Archer;Cricketer;Sport;1
