# example-skills

./: .gitignore  LICENSE  README.md
1.0/displayExample/: DisplayExampleGrammar.xml  DisplayExampleWizard.xml  build.xml  skill.properties
1.0/displayExample/src/iristk/app/displayExample/: DisplayExampleFlow.java  DisplayExampleSkill.ftl  DisplayExampleSkill.java
1.0/displayExample/web/: cats.html
1.0/questionsAndAnswers/: build.xml  package.xml  skill.properties
1.0/questionsAndAnswers/src/iristk/app/questionsAndAnswers/: QuestionsAndAnswersFlow.groovy  QuestionsAndAnswersFlow.java  QuestionsAndAnswersFlow.xml
2.0alpha/PizzaOrder/: build.gradle  skill.properties
2.0alpha/PizzaOrder/src/main/kotlin/furhatos/app/pizzaorder/: main.kt  users.kt
2.0alpha/PizzaOrder/src/main/kotlin/furhatos/app/pizzaorder/flow/: general.kt  pizzaorder.kt
2.0alpha/PizzaOrder/src/main/kotlin/furhatos/app/pizzaorder/nlu/: entities.kt  intents.kt
FurGUI/: README.md  build.gradle  skill.properties
FurGUI/assets/exampleGui/: README.md  index.html  package-lock.json  package.json  webpack.config.js
FurGUI/assets/exampleGui/assets/css/: style.css
FurGUI/assets/exampleGui/src/: App.js  Button.js  Input.js  index.js
FurGUI/gradle/wrapper/: gradle-wrapper.properties
FurGUI/src/main/kotlin/furhatos/app/furgui/: config.kt  data.kt  flow.kt  main.kt
Interviewee/: .gitignore  README.md  build.gradle  skill.properties
Interviewee/gradle/wrapper/: gradle-wrapper.properties
Interviewee/src/main/kotlin/furhatos/app/interview/: main.kt  settings.kt  util.kt
Interviewee/src/main/kotlin/furhatos/app/interview/flow/: changeMask.kt  generalAnswers.kt  init.kt  interview.kt
Interviewee/src/main/kotlin/furhatos/app/interview/flow/main/: interview.kt
Interviewee/src/main/kotlin/furhatos/app/interview/setting/: engagementParams.kt  settings.kt
JokeBot/: README.md  build.gradle  skill.properties
JokeBot/gradle/wrapper/: gradle-wrapper.properties
JokeBot/src/main/kotlin/furhatos/app/jokebot/: main.kt  users.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/flow/: general.kt  init.kt  interaction.kt  jokeSequence.kt  parent.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/flow/main/: idle.kt  jokeSequence.kt  start.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/jokes/: gestures.kt  jokeHandler.kt  jokePrompts.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/nlu/: nlu.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/setting/: engagementParams.kt  personas.kt  smileBack.kt
JokeBot/src/main/kotlin/furhatos/app/jokebot/util/: helpers.kt
OpenAIChat/: README.md  README.txt  build.gradle  skill.properties
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/: main.kt  openai.kt  users.kt
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/flow/: general.kt  init.kt  interaction.kt  parent.kt  persona.kt
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/flow/chatbot/: chat.kt  openai.kt
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/flow/main/: greeting.kt  idle.kt
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/setting/: interactionParams.kt  persona.kt
OpenAIChat/src/main/kotlin/furhatos/app/openaichat/utils/: utils.kt
Quiz/: README.md  build.gradle  skill.properties
Quiz/gradle/wrapper/: gradle-wrapper.properties
Quiz/src/main/kotlin/furhatos/app/quiz/: flow.kt  main.kt  nlu.kt  questionlist.kt  questions.kt  quiz.kt  users.kt
Quiz/src/main/kotlin/furhatos/app/quiz/flow/: init.kt  parent.kt
Quiz/src/main/kotlin/furhatos/app/quiz/flow/customGestures/: awaitAnswer.kt
Quiz/src/main/kotlin/furhatos/app/quiz/flow/main/: askQuestion.kt  endGame.kt  idle.kt  newGame.kt  start.kt
Quiz/src/main/kotlin/furhatos/app/quiz/questions/: questionlist.kt  questions.kt
Quiz/src/main/kotlin/furhatos/app/quiz/setting/: engagementParams.kt  googleSheetIntegration.kt  personas.kt  users.kt
Quiz/src/main/resources/json/: EyebrowRaise.json  surprise.json
WolframAlpha/: build.gradle  skill.properties
WolframAlpha/gradle/wrapper/: gradle-wrapper.properties
WolframAlpha/src/main/kotlin/furhatos/app/wolframalpha/: main.kt
WolframAlpha/src/main/kotlin/furhatos/app/wolframalpha/flow/: general.kt  wolframalpha.kt
demo-skill/: LICENSE  README.md  build.gradle  skill.properties
demo-skill/src/main/kotlin/furhatos/app/demo/: main.kt  settings.kt
demo-skill/src/main/kotlin/furhatos/app/demo/flow/actions/: chat.kt  parrot.kt  presentation.kt
demo-skill/src/main/kotlin/furhatos/app/demo/flow/autoBehavior/: attendingLocation.kt  attendingUsers.kt  autoBehavior.kt  lookingAround.kt
demo-skill/src/main/kotlin/furhatos/app/demo/flow/modes/: active.kt  init.kt  parent.kt  passive.kt  sleeping.kt
demo-skill/src/main/kotlin/furhatos/app/demo/flow/partials/: conversationalHandlers.kt  functionalHandlers.kt  wizardButtons.kt
demo-skill/src/main/kotlin/furhatos/app/demo/flow/snippets/: chatSnippets.kt  generic.kt  greeting.kt  name.kt  (+6 more)
demo-skill/src/main/kotlin/furhatos/app/demo/nlu/: conversational.kt  entities.kt  utility.kt
demo-skill/src/main/kotlin/furhatos/app/demo/personas/: personas.kt  phrases.kt
demo-skill/src/main/kotlin/furhatos/app/demo/util/: events.kt  extentions.kt  util.kt
parrot/: .project  EntryGrammar.xml  ParrotGrammar.xml  build.xml  package.xml  skill.properties
parrot/src/iristk/app/parrot/: ParrotFlow.java  ParrotFlow.xml  ParrotFlow.xsd  ParrotSkill.java
quiz/: .project  QuizGrammar.xml  build.xml  package.xml  project.properties  skill.properties
quiz/resources/: questions.txt
quiz/src/iristk/app/quiz/: Question.java  QuestionSet.java  QuizFlow.java  QuizFlow.xml  QuizFlow.xsd  QuizSkill.java  SystemAgentFlow.xsd
social/: .project  build.xml  skill.properties  xml.xsd
social/resources/: english_female.abnf  german_female.abnf  robot_questions.txt
social/src/iristk/app/social/: SocialFlow.xml  SocialFlow.xsd  SystemAgentFlow.xsd
voiceActivatedPresentation/: .classpath  .project  build.xml  package.xml  project.properties
voiceActivatedPresentation/src/iristk/app/voiceActivatedPresentation/: VoiceActivatedPresentationFlow.java
(+327 files in other folders)
