mainclass=furhatos.app.flightbooking.FlightBookingSkill
name=FlightBooking
logLevel = INFO
#You may set this to a Furhat version.
requiresVersion = false
#Set to true if this skill should fail if there is no camera
requiresCamera = false
#Set to true if this skill should fail if there is no speaker
requiresSpeaker = true
#Set to true if this skill should fail if there is no microphone
requiresMicrophone = true
#Set to true if this skill should fail if there is no active recognizer
requiresRecognizer = true