buildscript {
	repositories {
		mavenLocal()
		maven { url "http://furhatrobotics.bintray.com/furhat" }
		mavenCentral()
	}

	dependencies {
		classpath 'com.furhatrobotics.furhatos:skill-configuration:+'
	}
}

apply plugin: 'com.furhatrobotics.skill-configuration'

repositories {
	mavenLocal()
	maven { url "http://furhatrobotics.bintray.com/furhat" }
	mavenCentral()
    jcenter()
}

dependencies {
	if (project.findProject(':furhat-commons') != null) {
		compile project.project(':furhat-commons')
	} else {
		compile "com.furhatrobotics.furhatos:furhat-commons:0.3.4"
	}
}