MALE_VOICE=william
FEMALE_VOICE=hazel
HELLO_THERE=Oh, hello there
MY_NAME_IS_FURHAT=My name is Fur hat, and I am a socially intelligent robot.
I_CAN_SHOW_EMOTIONS=I can show complex emotions.
I_CAN_HAVE_PERSONALITIES=I can have different personalities.
I_CAN_LOOK_FEMALE=I can look like a woman
AND_SOUND_FEMALE=and sound like a woman
OR_LIKE_ANYONE_ELSE=or like anyone else
LIKE_AN_AVATAR=like an avatar
GESTURE_GIGGLE_FALLBACK=Cute, right?
INSIDE_MY_CHEST_FURHATOS=inside my chest, I have a powerful platform called Fur hat OS
IT_CONNECTS_ME_TO_SENSORS=it connects me to sensors, and you can use it to program	my interactions
EXCITING_TIMES=These are exciting times
HAPPY_TO_BE_HERE=I'm really happy to be here.
LOOKING_FORWARD_TO_GET_TO_KNOW_YOU=and I'm really looking forward to work with all you smart people.
I_BELIEVE_GREAT_THINGS_ARE_HAPPENING=I believe that great things are about to happen
BETWEEN_ROBOTS_AND_HUMANS=between personal robots and humans
HAPPY_TO_BE_HERE=and I'm very happy to be a new member of your team.