MALE_VOICE=daan
FEMALE_VOICE=femke
HELLO_THERE=Oh, hallo
MY_NAME_IS_FURHAT=Mijn naam is Furhat, en ik ben een sociaal intelligente robot.
I_CAN_SHOW_EMOTIONS=Ik kan complexe emoties tonen.
I_CAN_HAVE_PERSONALITIES=Ik kan verschillende persoonlijkheden hebben.
I_CAN_LOOK_FEMALE=ik kan er uitzien als een vrouw,
AND_SOUND_FEMALE=en klinken als een vrouw
OR_LIKE_ANYONE_ELSE=of zoals iedereen
LIKE_AN_AVATAR=als een avatar
GESTURE_GIGGLE_FALLBACK=Leuk, toch?
INSIDE_MY_CHEST_FURHATOS=in mijn borst heb ik een krachtig platform genaamd Furhat OS 
IT_CONNECTS_ME_TO_SENSORS =Die verbindt mij met sensoren die je kunt gebruiken om mijn interacties te programmeren
EXCITING_TIMES=Het zijn spannende tijden
HAPPY_TO_BE_HERE=ik vind het leuk om hier te zijn
LOOKING_FORWARD_TO_GET_TO_KNOW_YOU=en ik kijk er echt naar uit om samen te werken met intelligente mensen zoals jullie.
I_BELIEVE_GREAT_THINGS_ARE_HAPPENING=Ik geloof dat grootse dingen gaan gebeuren
BETWEEN_ROBOTS_AND_HUMANS=tussen persoonlijke robots en mensen
HAPPY_TO_BE_HERE=en ik ben erg blij om een nieuw lid van uw team te zijn.