buildscript {
    repositories {
        maven { url "http://furhatrobotics.bintray.com/furhat" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.furhatrobotics.furhatos:skill-configuration:+'
    }
}

apply plugin: 'com.furhatrobotics.skill-configuration'

repositories {
    maven { url "http://furhatrobotics.bintray.com/furhat" }
    jcenter()
}

dependencies {
    compile 'com.furhatrobotics.furhatos:furhat-commons:0.3.4'
    compile 'khttp:khttp:0.1.0'
}
