buildscript {
    repositories {
        maven { url "http://furhatrobotics.bintray.com/furhat" }
        mavenCentral()
    }

    dependencies {
        classpath 'com.furhatrobotics.furhatos:skill-configuration:+'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

apply plugin: 'com.furhatrobotics.skill-configuration'

repositories {
    maven { url "http://furhatrobotics.bintray.com/furhat" }
    jcenter()
}

dependencies {
    compile 'khttp:khttp:0.1.0'
    if (project.findProject(':furhat-commons') != null) {
        compile project.project(':furhat-commons')
    } else {
        compile "com.furhatrobotics.furhatos:furhat-commons:1.2.0-beta"
    }
}