name = OpenAIChat
mainclass = furhatos.app.openaichat.OpenaichatSkill
language = en-US
logLevel = INFO
version = 1.1.0
#You may set this to a Furhat version.
requiresVersion = false
#Set to true if this skill should fail if there is no camera
requiresCamera = false
#Set to true if this skill should fail if there is no speaker
requiresSpeaker = false
#Set to true if this skill should fail if there is no microphone
requiresMicrophone = false
#Set to true if this skill should fail if there is no active recognizer
requiresRecognizer = false