buildscript {
	repositories {
		maven { url "http://furhatrobotics.bintray.com/furhat" }
		mavenCentral()
	}

	dependencies {
		classpath 'com.furhatrobotics.furhatos:skill-configuration:+'
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

apply plugin: 'com.furhatrobotics.skill-configuration'


repositories {
	maven { url "http://furhatrobotics.bintray.com/furhat" }
	jcenter()
}

dependencies {
	if (project.findProject(':furhat-commons') != null) {
		compile project.project(':furhat-commons')
	} else {
		// always use the latest version of commons
		compile "com.furhatrobotics.furhatos:furhat-commons:+"
	}
}
