buildscript {
	repositories {
		maven { url "http://furhatrobotics.bintray.com/furhat" }
		mavenCentral()
	}

	dependencies {
		classpath 'com.furhatrobotics.furhatos:skill-configuration:+'
	}
}

apply plugin: 'java'

dependencies {
	if (project.findProject(':furhat-commons') != null) {
		compile project.project(':furhat-commons')
	} else {
		compile "com.furhatrobotics.furhatos:furhat-commons:0.2.8"
	}
}

apply plugin: 'com.furhatrobotics.skill-configuration'
